<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RepositoryUrl>https://github.com/jim-lightfoot/MondoCore.Azure.ApplicationInsights</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Jim Lightfoot</Authors>
    <Company>MondoCore</Company>
    <Description>Implementation of ILog interface for Application Insights</Description>
    <Copyright>© Jim Lightfoot, All Rights Reserved</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.1.0</Version>
    <Title>MondoCore.Azure.ApplicationInsights</Title>
    <PackageReleaseNotes>Update packages. Upgrade to .Net 8</PackageReleaseNotes>
    <PackageTags>application insights;logging;logger</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="3.0.0" />
    <PackageReference Include="MondoCore.Log" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
