# MondoCore.Azure.ApplicationInsights

MondoCore.Azure.ApplicationInsights/: ApplicationInsights.cs  MondoCore.Azure.ApplicationInsights.csproj
test/MondoCore.ApplicationInsights.FunctionalTests/: ApplicationInsights.cs  MondoCore.ApplicationInsights.FunctionalTests.csproj
